forge 'https://forge.puppet.com'

mod 'puppetlabs-ntp', '9.1.0'
mod 'puppetlabs-motd', '6.1.0'
mod 'puppetlabs-mysql', '12.0.1'
#mod 'puppet-php', '8.0.1'
mod 'puppet-archive', '6.0.1'

mod 'puppet_apache',
   :git => 'git@github.com:rimman43/puppet_apache.git'

mod 'puppet_profiles',
   :git => 'git@github.com:rimman43/puppet_profiles.git'

mod 'puppet_roles',
   :git => 'git@github.com:rimman43/puppet_roles.git'

mod 'puppet_base',
   :git => 'git@github.com:rimman43/puppet-base.git'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '8.0.0'
mod 'puppetlabs/stdlib',  '4.2.0'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
